[gd_scene load_steps=2 format=3 uid="uid://battle_scene"]

[ext_resource type="Script" path="res://scripts/battle_scene.gd" id="1_battle"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.08, 0.15, 1)

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ControlBar" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 160)
theme_override_constants/separation = 12

[node name="PauseButton" type="Button" parent="MainLayout/ControlBar"]
layout_mode = 2
toggle_mode = true
text = "Pause"

[node name="PlayButton" type="Button" parent="MainLayout/ControlBar"]
layout_mode = 2
text = "Play"

[node name="Spacer1" type="Control" parent="MainLayout/ControlBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speed1x" type="Button" parent="MainLayout/ControlBar"]
layout_mode = 2
toggle_mode = true
text = "1x"

[node name="Speed2x" type="Button" parent="MainLayout/ControlBar"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "2x"

[node name="Speed3x" type="Button" parent="MainLayout/ControlBar"]
layout_mode = 2
toggle_mode = true
text = "3x"

[node name="Spacer2" type="Control" parent="MainLayout/ControlBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkipButton" type="Button" parent="MainLayout/ControlBar"]
layout_mode = 2
text = "Skip"

[node name="PauseHint" type="Label" parent="MainLayout/ControlBar"]
layout_mode = 2
text = ""

[node name="BattleInfoBar" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 160)
theme_override_constants/separation = 20

[node name="EnemyPanel" type="VBoxContainer" parent="MainLayout/BattleInfoBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="EnemyTitle" type="HBoxContainer" parent="MainLayout/BattleInfoBar/EnemyPanel"]
layout_mode = 2

[node name="EnemyName" type="Label" parent="MainLayout/BattleInfoBar/EnemyPanel/EnemyTitle"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enemy Name"

[node name="EnemyType" type="Label" parent="MainLayout/BattleInfoBar/EnemyPanel/EnemyTitle"]
layout_mode = 2
text = "[Normal]"

[node name="EnemyStats" type="HBoxContainer" parent="MainLayout/BattleInfoBar/EnemyPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EnemyAtk" type="Label" parent="MainLayout/BattleInfoBar/EnemyPanel/EnemyStats"]
layout_mode = 2
text = "ATK: 10"

[node name="EnemyDef" type="Label" parent="MainLayout/BattleInfoBar/EnemyPanel/EnemyStats"]
layout_mode = 2
text = "DEF: 5"

[node name="EnemyHpBar" type="ProgressBar" parent="MainLayout/BattleInfoBar/EnemyPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
max_value = 100.0
value = 100.0
show_percentage = false

[node name="EnemyHpLabel" type="Label" parent="MainLayout/BattleInfoBar/EnemyPanel"]
layout_mode = 2
text = "HP: 100/100"

[node name="TurnCenter" type="VBoxContainer" parent="MainLayout/BattleInfoBar"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
theme_override_constants/separation = 4

[node name="TurnLabel" type="Label" parent="MainLayout/BattleInfoBar/TurnCenter"]
layout_mode = 2
horizontal_alignment = 1
text = "Turn: 1"

[node name="RelicLabel" type="Label" parent="MainLayout/BattleInfoBar/TurnCenter"]
layout_mode = 2
horizontal_alignment = 1
text = "Relics"

[node name="PlayerPanel" type="VBoxContainer" parent="MainLayout/BattleInfoBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="PlayerTitle" type="HBoxContainer" parent="MainLayout/BattleInfoBar/PlayerPanel"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="MainLayout/BattleInfoBar/PlayerPanel/PlayerTitle"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"

[node name="PlayerLevel" type="Label" parent="MainLayout/BattleInfoBar/PlayerPanel/PlayerTitle"]
layout_mode = 2
text = "Lv.1"

[node name="PlayerStats" type="HBoxContainer" parent="MainLayout/BattleInfoBar/PlayerPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerAtk" type="Label" parent="MainLayout/BattleInfoBar/PlayerPanel/PlayerStats"]
layout_mode = 2
text = "ATK: 10"

[node name="PlayerDef" type="Label" parent="MainLayout/BattleInfoBar/PlayerPanel/PlayerStats"]
layout_mode = 2
text = "DEF: 5"

[node name="PlayerHpBar" type="ProgressBar" parent="MainLayout/BattleInfoBar/PlayerPanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
max_value = 100.0
value = 100.0
show_percentage = false

[node name="PlayerHpLabel" type="Label" parent="MainLayout/BattleInfoBar/PlayerPanel"]
layout_mode = 2
text = "HP: 100/100"

[node name="BoardCenter" type="CenterContainer" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MainLayout/BoardCenter"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="BottomPanel" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 240)
theme_override_constants/separation = 16

[node name="RelicBar" type="VBoxContainer" parent="MainLayout/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RelicHeader" type="HBoxContainer" parent="MainLayout/BottomPanel/RelicBar"]
layout_mode = 2
custom_minimum_size = Vector2(0, 60)

[node name="RelicButton" type="Button" parent="MainLayout/BottomPanel/RelicBar/RelicHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Relics (0)"

[node name="RelicPanel" type="ScrollContainer" parent="MainLayout/BottomPanel/RelicBar"]
layout_mode = 2
size_flags_vertical = 3

[node name="RelicList" type="HFlowContainer" parent="MainLayout/BottomPanel/RelicBar/RelicPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="ItemBar" type="VBoxContainer" parent="MainLayout/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ItemHeader" type="HBoxContainer" parent="MainLayout/BottomPanel/ItemBar"]
layout_mode = 2
custom_minimum_size = Vector2(0, 60)

[node name="ItemLabel" type="Label" parent="MainLayout/BottomPanel/ItemBar/ItemHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Items"

[node name="ItemSlots" type="HBoxContainer" parent="MainLayout/BottomPanel/ItemBar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ItemSlot0" type="PanelContainer" parent="MainLayout/BottomPanel/ItemBar/ItemSlots"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemSlot1" type="PanelContainer" parent="MainLayout/BottomPanel/ItemBar/ItemSlots"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemSlot2" type="PanelContainer" parent="MainLayout/BottomPanel/ItemBar/ItemSlots"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemSlot3" type="PanelContainer" parent="MainLayout/BottomPanel/ItemBar/ItemSlots"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemSlot4" type="PanelContainer" parent="MainLayout/BottomPanel/ItemBar/ItemSlots"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemSlot5" type="PanelContainer" parent="MainLayout/BottomPanel/ItemBar/ItemSlots"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="LogScroll" type="ScrollContainer" parent="MainLayout"]
layout_mode = 2
custom_minimum_size = Vector2(0, 160)

[node name="LogLabel" type="RichTextLabel" parent="MainLayout/LogScroll"]
layout_mode = 2
custom_minimum_size = Vector2(0, 160)
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = ""
scroll_following = true

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(0, 80)
theme_override_constants/separation = 8

[node name="Spacer2" type="Control" parent="BottomBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResultLabel" type="Label" parent="BottomBar"]
layout_mode = 2
text = ""

[node name="ResultPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultVBox" type="VBoxContainer" parent="ResultPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResultTitle" type="Label" parent="ResultPanel/ResultVBox"]
layout_mode = 2
horizontal_alignment = 1
text = "Battle Result"

[node name="RewardLabel" type="Label" parent="ResultPanel/ResultVBox"]
layout_mode = 2
horizontal_alignment = 1
text = ""

[node name="ContinueButton" type="Button" parent="ResultPanel/ResultVBox"]
layout_mode = 2
text = "Continue"
