[gd_scene format=3 uid="uid://lhfpkjexs7e5"]

[ext_resource type="Script" uid="uid://blsuwfdclth4a" path="res://scripts/game_board.gd" id="1_game_board"]
[ext_resource type="PackedScene" uid="uid://ds52tj2hhw28y" path="res://scenes/resource_display.tscn" id="1_resource_display"]
[ext_resource type="Texture2D" uid="uid://dbgrt3fjthdx6" path="res://art/sprites/UI/panels/bg_0.jpg" id="2_sax53"]
[ext_resource type="Texture2D" uid="uid://c4m1krf23asjm" path="res://art/sprites/UI/items/smallItem/engery.png" id="4_energy"]
[ext_resource type="Texture2D" uid="uid://c12x6mkh5bjm2" path="res://art/sprites/UI/items/smallItem/setting.png" id="6_setting"]
[ext_resource type="Texture2D" uid="uid://bdp3xog0xtx7y" path="res://art/sprites/UI/items/smallItem/shop.png" id="7_shop"]
[ext_resource type="Texture2D" uid="uid://bpt7u5pwxdo06" path="res://art/sprites/UI/items/smallItem/dorm.png" id="8_dorm"]
[ext_resource type="Texture2D" uid="uid://d31cgiyurr02m" path="res://art/sprites/UI/items/smallItem/Encyclopedia.png" id="9_encyclopedia"]
[ext_resource type="Texture2D" uid="uid://dv6kfqsd5cu5q" path="res://art/sprites/UI/items/smallItem/close.png" id="10_close"]
[ext_resource type="Texture2D" uid="uid://ba2sgost7my3x" path="res://addons/gut/images/red.png" id="11_54ie0"]
[ext_resource type="Texture2D" uid="uid://bnq7sp57ajygp" path="res://art/sprites/UI/icon/exit.png" id="11_hl2y5"]
[ext_resource type="Texture2D" uid="uid://b1ka5tckp0uo2" path="res://art/sprites/items/bag.png" id="12_840ua"]
[ext_resource type="Texture2D" uid="uid://bn8pnsxuaaic8" path="res://art/sprites/UI/items/smallItem/spawner0.png" id="13_cac7a"]
[ext_resource type="Texture2D" uid="uid://b8gclh8yid0dx" path="res://art/sprites/UI/items/smallItem/spawner1.png" id="14_8auva"]
[ext_resource type="Texture2D" uid="uid://o0tum65hgxsa" path="res://art/sprites/UI/items/smallItem/cell_0.png" id="15_8auva"]
[ext_resource type="Texture2D" uid="uid://cvnvs18vrpswm" path="res://art/sprites/UI/items/smallItem/spawner2.png" id="15_hrnlr"]
[ext_resource type="Texture2D" uid="uid://cuf3fqaytwrxx" path="res://art/sprites/UI/icon/btn2.png" id="16_btn2"]
[ext_resource type="Texture2D" uid="uid://lsv1d0fexgsh" path="res://art/sprites/UI/panels/panel.png" id="17_hrnlr"]
[ext_resource type="Texture2D" uid="uid://cp3oe1vry0fck" path="res://art/sprites/UI/icon/jinbi.png" id="19_2sbk6"]
[ext_resource type="Texture2D" uid="uid://cro705l4rtvho" path="res://art/sprites/UI/icon/5.png" id="20_54ie0"]
[ext_resource type="Script" uid="uid://blnan5mbyv8wn" path="res://scripts/bottom_hud.gd" id="20_bottom_hud"]
[ext_resource type="Texture2D" uid="uid://d4h75nhvow8nw" path="res://art/sprites/UI/icon/daojishi.png" id="21_840ua"]
[ext_resource type="Texture2D" uid="uid://dmoatwoc27vyk" path="res://art/sprites/UI/icon/star.png" id="21_star"]
[ext_resource type="Texture2D" uid="uid://c6o6t7qmkt8ry" path="res://art/sprites/UI/panels/kuang.png" id="22_kuang"]
[ext_resource type="Texture2D" uid="uid://cqm34kbad7jq0" path="res://art/sprites/UI/icon/zuanshi.png" id="22_nupcc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_detailpanel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_settings_border"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.7, 0.4, 1)

[node name="GameBoard" type="Control" unique_id=2062969073]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_board")

[node name="BG" type="TextureRect" parent="." unique_id=1044564905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sax53")
expand_mode = 1

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1089691933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TopBar" type="Control" parent="MainLayout" unique_id=712462426]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ResourceDisplay" parent="MainLayout/TopBar" unique_id=484052423 instance=ExtResource("1_resource_display")]
layout_mode = 1
offset_top = 35.0
offset_bottom = -2015.0

[node name="Spacer" type="Control" parent="MainLayout/TopBar" unique_id=1825867427]
visible = false
anchors_preset = 0
offset_left = 452.0
offset_right = 920.0
offset_bottom = 128.0
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="MainLayout/TopBar" unique_id=2027233340]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 932.0
offset_right = 1060.0
offset_bottom = 128.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/icon_pressed_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
theme_override_colors/icon_hover_color = Color(0.8646748, 0.86467534, 0.86467487, 1)
icon = ExtResource("6_setting")
flat = true
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="MainLayout" unique_id=1215887418]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RelicBar" type="HBoxContainer" parent="MainLayout" unique_id=308367481]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PrevButton" type="Button" parent="MainLayout/RelicBar" unique_id=308367486]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "<"

[node name="RelicPanel" type="PanelContainer" parent="MainLayout/RelicBar" unique_id=308367482]
self_modulate = Color(0.28627452, 0.16078432, 0.46666667, 1)
clip_children = 1
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture_repeat = 2
clip_contents = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
accessibility_live = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MainLayout/RelicBar/RelicPanel" unique_id=2075609798]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
patch_margin_top = 32
patch_margin_right = 75
patch_margin_bottom = 27

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayout/RelicBar/RelicPanel" unique_id=308367483]
self_modulate = Color(0.47788018, 0.47788012, 0.47788012, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="RelicList" type="HBoxContainer" parent="MainLayout/RelicBar/RelicPanel/ScrollContainer" unique_id=308367484]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="NextButton" type="Button" parent="MainLayout/RelicBar" unique_id=308367487]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = ">"

[node name="MiddleBar" type="HBoxContainer" parent="MainLayout" unique_id=584068900]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="ItemBar" type="HBoxContainer" parent="MainLayout/MiddleBar" unique_id=657005285]
visible = false
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="ItemSlot0" type="Control" parent="MainLayout/MiddleBar/ItemBar" unique_id=657005286]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="ItemSlot1" type="Control" parent="MainLayout/MiddleBar/ItemBar" unique_id=657005287]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="ItemSlot2" type="Control" parent="MainLayout/MiddleBar/ItemBar" unique_id=657005288]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="DormButton" type="TextureButton" parent="MainLayout/MiddleBar" unique_id=656967448]
visible = false
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_dorm")
stretch_mode = 5

[node name="ShopButton" type="TextureButton" parent="MainLayout/MiddleBar" unique_id=1680004277]
visible = false
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_shop")
stretch_mode = 5

[node name="EncyclopediaButton" type="TextureButton" parent="MainLayout/MiddleBar" unique_id=1591691191]
visible = false
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("9_encyclopedia")
stretch_mode = 5

[node name="BottomHUDContainer" type="Control" parent="MainLayout/MiddleBar" unique_id=567785941]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("20_bottom_hud")

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayout/MiddleBar/BottomHUDContainer" unique_id=1220894033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="ContentHBox" type="HBoxContainer" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer" unique_id=698832317]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ZoneA" type="PanelContainer" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox" unique_id=1530287672]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 130)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxA" type="Control" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneA" unique_id=329681568]
layout_mode = 2

[node name="PanelBgA" type="NinePatchRect" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneA/VBoxA" unique_id=1675312850]
layout_mode = 0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 130.0
texture = ExtResource("22_kuang")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="TitleLabel" type="Label" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneA/VBoxA" unique_id=388776478]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(0.9, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 20
text = "建造清单"
horizontal_alignment = 1

[node name="BuildListBtn" type="Button" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneA/VBoxA" unique_id=1576851397]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 156.0
offset_bottom = 132.0
flat = true

[node name="StarHBox" type="Control" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneA/VBoxA/BuildListBtn" unique_id=1700696808]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarIcon" type="TextureRect" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneA/VBoxA/BuildListBtn/StarHBox" unique_id=999999102]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = -26.5
offset_top = -6.5
offset_right = 23.5
offset_bottom = 43.5
texture = ExtResource("21_star")
expand_mode = 1
stretch_mode = 5

[node name="StarLabel" type="Label" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneA/VBoxA/BuildListBtn/StarHBox" unique_id=999999103]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.5
offset_top = -10.5
offset_right = 51.5
offset_bottom = 12.5
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.49019608, 0.02745098, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoneB" type="PanelContainer" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox" unique_id=146688394]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 130)
layout_mode = 2
size_flags_vertical = 4

[node name="PanelBgB" type="NinePatchRect" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneB" unique_id=1552251539]
layout_mode = 2
texture = ExtResource("22_kuang")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxB" type="Control" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneB" unique_id=1214004411]
layout_mode = 2

[node name="ItemsTitleLabel" type="Label" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneB/VBoxB" unique_id=1096171399]
visible = false
layout_mode = 0
offset_top = -1.0
offset_right = 150.0
offset_bottom = 17.375
theme_override_colors/font_color = Color(0.9, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 18
text = "局外道具"
horizontal_alignment = 1

[node name="ItemsStack" type="VBoxContainer" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneB/VBoxB" unique_id=1054115285]
visible = false
layout_mode = 0
offset_right = 150.0
offset_bottom = 130.0
size_flags_vertical = 3
theme_override_constants/separation = -30

[node name="ItemsImage" type="TextureRect" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneB/VBoxB" unique_id=1293426566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.0
offset_right = 49.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("12_840ua")

[node name="Control" type="Control" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneB" unique_id=1162778381]
layout_mode = 2
mouse_filter = 2

[node name="HongDian" type="TextureRect" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneB/Control" unique_id=1557142085]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_right = 2.0
offset_bottom = 30.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
mouse_filter = 2
texture = ExtResource("11_54ie0")

[node name="ItemsCountLabel" type="Label" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneB/Control" unique_id=785765259]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -58.0
offset_right = 93.0
offset_bottom = -37.583336
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.5294118, 0.37254903, 0.2, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 15
text = "55"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoneC" type="PanelContainer" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox" unique_id=1039958508]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(280, 130)
layout_mode = 2
size_flags_vertical = 4

[node name="PanelBgC" type="NinePatchRect" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC" unique_id=1316899183]
layout_mode = 2
texture = ExtResource("22_kuang")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="TaskHBox" type="Control" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC" unique_id=247023537]
layout_mode = 2

[node name="TaskItemIcon" type="TextureRect" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/TaskHBox" unique_id=463888036]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -65.0
offset_right = 30.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("12_840ua")
expand_mode = 1
stretch_mode = 5

[node name="TaskVBox" type="VBoxContainer" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/TaskHBox" unique_id=353012067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = 17.0
offset_right = 78.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TaskCountLabel" type="Label" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/TaskHBox/TaskVBox" unique_id=1107514071]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.5294118, 0.37254903, 0.2, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskProgressBar" type="ProgressBar" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/TaskHBox/TaskVBox" unique_id=234905525]
visible = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 1.0
step = 1.0
show_percentage = false

[node name="TaskStarHBox" type="Control" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/TaskHBox" unique_id=1212584132]
anchors_preset = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 24.0
size_flags_vertical = 4

[node name="TaskStarIcon" type="TextureRect" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/TaskHBox/TaskStarHBox" unique_id=993253304]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 28.0
offset_bottom = 25.0
texture = ExtResource("21_star")
expand_mode = 1
stretch_mode = 5

[node name="TaskStarLabel" type="Label" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/TaskHBox/TaskStarHBox" unique_id=891380508]
layout_mode = 0
offset_left = 28.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 21.416666
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.5294118, 0.37254903, 0.2, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "11111"
vertical_alignment = 1

[node name="SubmitBtnContainer" type="Control" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC" unique_id=771401221]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2

[node name="SubmitButton" type="TextureButton" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/SubmitBtnContainer" unique_id=1336014589]
z_index = 10
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -74.0
offset_top = -32.0
offset_right = 70.0
offset_bottom = 43.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
texture_normal = ExtResource("16_btn2")

[node name="Label" type="Label" parent="MainLayout/MiddleBar/BottomHUDContainer/ScrollContainer/ContentHBox/ZoneC/SubmitBtnContainer/SubmitButton" unique_id=1823148580]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 22
text = "完成"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardCenter" type="CenterContainer" parent="MainLayout" unique_id=277718230]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MainLayout/BoardCenter" unique_id=268332315]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 7

[node name="cell_0" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000000]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_0" unique_id=1000063]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_1" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000001]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_1" unique_id=1000064]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_2" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000002]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_2" unique_id=1000065]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_3" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000003]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_3" unique_id=1000066]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_4" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000004]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_4" unique_id=1000067]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_5" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000005]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_5" unique_id=1000068]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_6" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000006]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_6" unique_id=1000069]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_7" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000007]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_7" unique_id=1000070]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_8" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000008]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_8" unique_id=1000071]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_9" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000009]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_9" unique_id=1000072]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_10" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000010]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_10" unique_id=1000073]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_11" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000011]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_11" unique_id=1000074]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_12" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000012]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_12" unique_id=1000075]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_13" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000013]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_13" unique_id=1000076]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_14" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000014]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_14" unique_id=1000077]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_15" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000015]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_15" unique_id=1000078]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_16" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000016]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_16" unique_id=1000079]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_17" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000017]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_17" unique_id=1000080]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_18" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000018]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_18" unique_id=1000081]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_19" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000019]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_19" unique_id=1000082]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_20" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000020]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_20" unique_id=1000083]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_21" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000021]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_21" unique_id=1000084]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_22" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000022]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_22" unique_id=1000085]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_23" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000023]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_23" unique_id=1000086]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_24" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000024]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_24" unique_id=1000087]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_25" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000025]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_25" unique_id=1000088]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_26" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000026]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_26" unique_id=1000089]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_27" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000027]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_27" unique_id=1000090]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_28" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000028]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_28" unique_id=1000091]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_29" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000029]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_29" unique_id=1000092]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_30" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000030]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_30" unique_id=1000093]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_31" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000031]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_31" unique_id=1000094]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_32" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000032]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_32" unique_id=1000095]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_33" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000033]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_33" unique_id=1000096]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_34" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000034]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_34" unique_id=1000097]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_35" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000035]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_35" unique_id=1000098]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_36" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000036]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_36" unique_id=1000099]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_37" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000037]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_37" unique_id=1000100]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_38" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000038]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_38" unique_id=1000101]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_39" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000039]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_39" unique_id=1000102]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_40" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000040]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_40" unique_id=1000103]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_41" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000041]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_41" unique_id=1000104]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_42" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000042]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_42" unique_id=1000105]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_43" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000043]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_43" unique_id=1000106]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_44" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000044]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_44" unique_id=1000107]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_45" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000045]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_45" unique_id=1000108]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_46" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000046]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_46" unique_id=1000109]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_47" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000047]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_47" unique_id=1000110]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_48" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000048]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_48" unique_id=1000111]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_49" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000049]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_49" unique_id=1000112]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_50" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000050]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_50" unique_id=1000113]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_51" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000051]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_51" unique_id=1000114]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_52" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000052]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_52" unique_id=1000115]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_53" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000053]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_53" unique_id=1000116]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_54" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000054]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_54" unique_id=1000117]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_55" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000055]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_55" unique_id=1000118]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_56" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000056]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_56" unique_id=1000119]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_57" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000057]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_57" unique_id=1000120]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_58" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000058]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_58" unique_id=1000121]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_59" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000059]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_59" unique_id=1000122]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_60" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000060]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_60" unique_id=1000123]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_61" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000061]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_61" unique_id=1000124]
modulate = Color(0.8, 0.8, 0.8, 0.7)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="cell_62" type="Control" parent="MainLayout/BoardCenter/GridContainer" unique_id=1000062]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
mouse_filter = 2

[node name="bg" type="TextureRect" parent="MainLayout/BoardCenter/GridContainer/cell_62" unique_id=1000125]
modulate = Color(0.5, 0.5, 0.5, 0.9)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("15_8auva")

[node name="BoardBg" type="NinePatchRect" parent="MainLayout/BoardCenter" unique_id=268332316]
custom_minimum_size = Vector2(1008, 1280)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("22_kuang")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="BottomBarContainer" type="Control" parent="MainLayout" unique_id=152674900]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0

[node name="BottomBar" type="VBoxContainer" parent="MainLayout/BottomBarContainer" unique_id=152674853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.5
offset_top = -80.0
offset_right = 366.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SpawnRow" type="HBoxContainer" parent="MainLayout/BottomBarContainer/BottomBar" unique_id=1992617331]
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnergyContainer" type="HBoxContainer" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow" unique_id=591515636]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="EnergyIcon" type="TextureRect" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow/EnergyContainer" unique_id=1783528057]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_energy")
expand_mode = 1
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow/EnergyContainer" unique_id=653190109]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "36/36"
vertical_alignment = 1

[node name="LeftSpacer" type="Control" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow" unique_id=380423932]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpawnButtons" type="HBoxContainer" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow" unique_id=596627353]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SpawnWarrior" type="TextureButton" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow/SpawnButtons" unique_id=1637935323]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("13_cac7a")
ignore_texture_size = true
stretch_mode = 5

[node name="SpawnMage" type="TextureButton" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow/SpawnButtons" unique_id=1433385036]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("14_8auva")
ignore_texture_size = true
stretch_mode = 5

[node name="SpawnPriest" type="TextureButton" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow/SpawnButtons" unique_id=6684100]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("15_hrnlr")
ignore_texture_size = true
stretch_mode = 5

[node name="RightSpacer" type="Control" parent="MainLayout/BottomBarContainer/BottomBar/SpawnRow" unique_id=1840648407]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailActionBar" type="HBoxContainer" parent="MainLayout" unique_id=1457240658]
custom_minimum_size = Vector2(864, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="BuildButton" type="TextureButton" parent="MainLayout/DetailActionBar" unique_id=999999001]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("15_8auva")

[node name="Bg" type="NinePatchRect" parent="MainLayout/DetailActionBar/BuildButton" unique_id=999999002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_kuang")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 12
patch_margin_bottom = 11

[node name="Icon" type="TextureRect" parent="MainLayout/DetailActionBar/BuildButton" unique_id=999999003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -71.5
offset_right = 49.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("11_hl2y5")
expand_mode = 1
stretch_mode = 5

[node name="DetailPanel" type="PanelContainer" parent="MainLayout/DetailActionBar" unique_id=945550921]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_detailpanel")

[node name="Bg2" type="NinePatchRect" parent="MainLayout/DetailActionBar/DetailPanel" unique_id=1763133516]
layout_mode = 2
texture = ExtResource("22_kuang")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MainHBox" type="HBoxContainer" parent="MainLayout/DetailActionBar/DetailPanel" unique_id=945550923]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer2" type="MarginContainer" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox" unique_id=981978199]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="LeftContent" type="VBoxContainer" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox" unique_id=945550926]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TopMargin" type="Control" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=1306117940]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NameLabel" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=945550924]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.59607846, 0.45882353, 0.3019608, 1)
theme_override_font_sizes/font_size = 24
text = "角色名称"

[node name="DetailLabel" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=945550922]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.5294118, 0.37254903, 0.2, 1)
theme_override_font_sizes/font_size = 19
text = "点击角色显示详情点击角色显示详情点击角色显示详情点击角色显示详情点击角色显示详情点击角色显示详情点击角色显示详情点击角色显示详情点击角色显示详情"
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=945550925]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.6495805, 0.309669, 1)
theme_override_font_sizes/font_size = 20
text_overrun_behavior = 3

[node name="TopMargin2" type="Control" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=211641814]
visible = false
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="SacrificeButton" type="TextureButton" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox" unique_id=945550919]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("16_btn2")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="Control" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SacrificeButton" unique_id=1255188987]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -29.0
offset_right = 50.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SacrificeButton/VBoxContainer" unique_id=642871016]
layout_mode = 0
offset_left = -3.0
offset_top = -25.0
offset_right = 97.0
offset_bottom = 3.583334
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5529412)
theme_override_colors/font_outline_color = Color(0.4627451, 0.16078432, 0.015686275, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "出售"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="Control" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SacrificeButton/VBoxContainer" unique_id=1102782299]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 0
offset_left = 21.0
offset_top = 6.0
offset_right = 124.0
offset_bottom = 55.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="EnergyIcon" type="TextureRect" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SacrificeButton/VBoxContainer/HBoxContainer" unique_id=945550932]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_right = 51.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("19_2sbk6")
stretch_mode = 5

[node name="Label" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SacrificeButton/VBoxContainer/HBoxContainer" unique_id=945550931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 13.500038
offset_right = -2.5
offset_bottom = 33.916702
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "2048"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedupButton" type="TextureButton" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox" unique_id=123456789]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("16_btn2")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="Control" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SpeedupButton" unique_id=380952487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -29.0
offset_right = 50.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon2" type="TextureRect" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SpeedupButton/VBoxContainer" unique_id=1832835156]
self_modulate = Color(0.98039216, 0.3647059, 0.38039216, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 5.0
offset_top = -23.0
offset_right = 96.0
offset_bottom = -4.0
mouse_filter = 2
texture = ExtResource("20_54ie0")
expand_mode = 1
stretch_mode = 5

[node name="Icon1" type="TextureRect" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SpeedupButton/VBoxContainer" unique_id=1248504011]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = -7.0
offset_top = -24.0
offset_right = 23.0
offset_bottom = -4.0
mouse_filter = 2
texture = ExtResource("21_840ua")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SpeedupButton/VBoxContainer" unique_id=123456791]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -25.0
offset_right = 98.0
offset_bottom = 3.583334
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "加速"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SpeedupButton/VBoxContainer" unique_id=123456792]
layout_mode = 0
offset_left = 3.0
offset_top = -23.0
offset_right = 103.0
offset_bottom = -2.583334
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="Control" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SpeedupButton/VBoxContainer" unique_id=704849052]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 105.0
offset_bottom = 55.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="DiamondIcon" type="TextureRect" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SpeedupButton/VBoxContainer/HBoxContainer" unique_id=123456794]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 18.0
offset_top = -37.0
offset_right = 69.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("22_nupcc")
stretch_mode = 5

[node name="CostLabel" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SpeedupButton/VBoxContainer/HBoxContainer" unique_id=123456795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -5.99996
offset_right = 20.0
offset_bottom = 14.416706
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "01111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox" unique_id=849178955]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2

[node name="EndTurnButton" type="TextureButton" parent="MainLayout/DetailActionBar" unique_id=945550920]
visible = false
custom_minimum_size = Vector2(216, 216)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MainLayout/DetailActionBar/EndTurnButton" unique_id=945550930]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "结束回合"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainLayout" unique_id=714316466]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="SettingsBackdrop" type="ColorRect" parent="." unique_id=1089472690]
visible = false
z_index = 100
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1089472691]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 101
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -500.0
offset_right = 400.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_settings_border")

[node name="TextureRect" type="TextureRect" parent="SettingsPanel" unique_id=124810543]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_hrnlr")
expand_mode = 4
stretch_mode = 5

[node name="SettingsMargin" type="MarginContainer" parent="SettingsPanel" unique_id=1435528225]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel/SettingsMargin" unique_id=1435528226]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="TitleBarMargin" type="MarginContainer" parent="SettingsPanel/SettingsMargin/SettingsVBox" unique_id=1725768073]
layout_mode = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 50

[node name="TitleBar" type="HBoxContainer" parent="SettingsPanel/SettingsMargin/SettingsVBox/TitleBarMargin" unique_id=1725768074]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsTitle" type="Label" parent="SettingsPanel/SettingsMargin/SettingsVBox/TitleBarMargin/TitleBar" unique_id=33893734]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.11213394, 0.5435751, 0.6630175, 1)
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="SettingsPanel/SettingsMargin/SettingsVBox/TitleBarMargin/TitleBar" unique_id=2035558326]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("10_close")
ignore_texture_size = true
stretch_mode = 5

[node name="LanguageButton2" type="Button" parent="SettingsPanel/SettingsMargin/SettingsVBox" unique_id=86378730]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "EN"
icon_alignment = 1
expand_icon = true

[node name="ResetTutorialButton" type="Button" parent="SettingsPanel/SettingsMargin/SettingsVBox" unique_id=86378731]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Reset Tutorial"
icon_alignment = 1
expand_icon = true

[node name="ClearSaveButton" type="Button" parent="SettingsPanel/SettingsMargin/SettingsVBox" unique_id=86378732]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Tutorial reset!"
icon_alignment = 1
expand_icon = true
