[gd_scene format=3 uid="uid://lhfpkjexs7e5"]

[ext_resource type="Script" uid="uid://blsuwfdclth4a" path="res://scripts/game_board.gd" id="1_game_board"]
[ext_resource type="Texture2D" uid="uid://kvf818xd21b4" path="res://art/sprites/UI/panels/棋盘格.png" id="2_board"]
[ext_resource type="Texture2D" uid="uid://dptl0umyb2xch" path="res://art/sprites/UI/panels/bg_0.png" id="2_sax53"]
[ext_resource type="Texture2D" uid="uid://x4yg0g26r063" path="res://art/sprites/UI/items/smallItem/coin.png" id="3_coin"]
[ext_resource type="Texture2D" uid="uid://cimhkfb5qgsea" path="res://art/sprites/UI/items/smallItem/engery.png" id="4_energy"]
[ext_resource type="Texture2D" uid="uid://8q11l3kyangs" path="res://art/sprites/UI/items/smallItem/time.png" id="5_time"]
[ext_resource type="Texture2D" uid="uid://bmgjqqyg3keff" path="res://art/sprites/UI/items/smallItem/setting.png" id="6_setting"]
[ext_resource type="Texture2D" uid="uid://b4fmjbt08lwkw" path="res://art/sprites/UI/items/smallItem/shop.png" id="7_shop"]
[ext_resource type="Texture2D" uid="uid://bp2gkj73ffk72" path="res://art/sprites/UI/items/smallItem/dorm.png" id="8_dorm"]
[ext_resource type="Texture2D" uid="uid://co48vbq7kyocc" path="res://art/sprites/UI/items/smallItem/Encyclopedia.png" id="9_encyclopedia"]
[ext_resource type="Texture2D" uid="uid://x0btk78hil8p" path="res://art/sprites/UI/items/smallItem/close.png" id="10_close"]
[ext_resource type="Texture2D" uid="uid://wxotl5d1lxgm" path="res://art/sprites/UI/items/smallItem/spawner0.png" id="13_cac7a"]
[ext_resource type="Texture2D" uid="uid://b4u4vkmgj8nuw" path="res://art/sprites/UI/items/smallItem/spawner1.png" id="14_8auva"]
[ext_resource type="Texture2D" uid="uid://c25vh10f0w554" path="res://art/sprites/UI/items/smallItem/spawner2.png" id="15_hrnlr"]
[ext_resource type="Texture2D" uid="uid://0os7j7df5d8r" path="res://art/sprites/UI/items/smallItem/xianji.png" id="17_xianji"]
[ext_resource type="Texture2D" uid="uid://nbvvllprboxf" path="res://art/sprites/UI/panels/endBtn.png" id="18_endbtn"]
[ext_resource type="Texture2D" uid="uid://btegp2rhlo35b" path="res://art/sprites/UI/panels/detailPanel.png" id="19_detailpanel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_detailpanel"]

[node name="GameBoard" type="Control" unique_id=2062969073]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_board")

[node name="BgColor" type="ColorRect" parent="." unique_id=1360989371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34917623, 0.069724604, 0.40591022, 1)

[node name="BG" type="Sprite2D" parent="." unique_id=951053424]
position = Vector2(550, 980)
texture = ExtResource("2_sax53")

[node name="BoardSprite" type="Sprite2D" parent="." unique_id=1798221776]
visible = false
position = Vector2(543.99994, 1184.9999)
scale = Vector2(3.9, 3.9)
texture = ExtResource("2_board")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1089691933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TopBar" type="HBoxContainer" parent="MainLayout" unique_id=1882207637]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeftMargin" type="Control" parent="MainLayout/TopBar" unique_id=77034000]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="GoldContainer" type="HBoxContainer" parent="MainLayout/TopBar" unique_id=77034164]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="GoldIcon" type="TextureRect" parent="MainLayout/TopBar/GoldContainer" unique_id=77034165]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_coin")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="MainLayout/TopBar/GoldContainer" unique_id=77034166]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "20000"
vertical_alignment = 1

[node name="RoundContainer" type="HBoxContainer" parent="MainLayout/TopBar" unique_id=1383262398]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="RoundIcon" type="TextureRect" parent="MainLayout/TopBar/RoundContainer" unique_id=1383262399]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_time")
expand_mode = 1
stretch_mode = 5

[node name="RoundLabel" type="Label" parent="MainLayout/TopBar/RoundContainer" unique_id=1383262400]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "36/36"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainLayout/TopBar" unique_id=1825867427]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="MainLayout/TopBar" unique_id=2027233340]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/icon_pressed_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
theme_override_colors/icon_hover_color = Color(0.8646748, 0.86467534, 0.86467487, 1)
icon = ExtResource("6_setting")
flat = true
expand_icon = true

[node name="RightMargin" type="Control" parent="MainLayout/TopBar" unique_id=77034001]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="RelicBar" type="HBoxContainer" parent="MainLayout" unique_id=308367481]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PrevButton" type="Button" parent="MainLayout/RelicBar" unique_id=308367486]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
text = "◀"

[node name="RelicPanel" type="PanelContainer" parent="MainLayout/RelicBar" unique_id=308367482]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayout/RelicBar/RelicPanel" unique_id=308367483]
layout_mode = 2
size_flags_vertical = 3

[node name="RelicList" type="HBoxContainer" parent="MainLayout/RelicBar/RelicPanel/ScrollContainer" unique_id=308367484]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="NextButton" type="Button" parent="MainLayout/RelicBar" unique_id=308367487]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
text = "▶"

[node name="MiddleBar" type="HBoxContainer" parent="MainLayout" unique_id=584068900]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="ItemBar" type="HBoxContainer" parent="MainLayout/MiddleBar" unique_id=657005285]
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="ItemSlot0" type="Control" parent="MainLayout/MiddleBar/ItemBar" unique_id=657005286]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="ItemSlot1" type="Control" parent="MainLayout/MiddleBar/ItemBar" unique_id=657005287]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="ItemSlot2" type="Control" parent="MainLayout/MiddleBar/ItemBar" unique_id=657005288]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="DormButton" type="TextureButton" parent="MainLayout/MiddleBar" unique_id=656967448]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_dorm")
stretch_mode = 5

[node name="ShopButton" type="TextureButton" parent="MainLayout/MiddleBar" unique_id=1680004277]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_shop")
stretch_mode = 5

[node name="EncyclopediaButton" type="TextureButton" parent="MainLayout/MiddleBar" unique_id=1591691191]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("9_encyclopedia")
stretch_mode = 5

[node name="BoardCenter" type="CenterContainer" parent="MainLayout" unique_id=277718230]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MainLayout/BoardCenter" unique_id=268332315]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="BottomBar" type="VBoxContainer" parent="MainLayout" unique_id=152674853]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SpawnRow" type="HBoxContainer" parent="MainLayout/BottomBar" unique_id=1992617331]
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnergyContainer" type="HBoxContainer" parent="MainLayout/BottomBar/SpawnRow" unique_id=1130546165]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="EnergyIcon" type="TextureRect" parent="MainLayout/BottomBar/SpawnRow/EnergyContainer" unique_id=1298048947]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_energy")
expand_mode = 1
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="MainLayout/BottomBar/SpawnRow/EnergyContainer" unique_id=981737486]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "36/36"
vertical_alignment = 1

[node name="LeftSpacer" type="Control" parent="MainLayout/BottomBar/SpawnRow" unique_id=380423932]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpawnButtons" type="HBoxContainer" parent="MainLayout/BottomBar/SpawnRow" unique_id=596627353]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SpawnWarrior" type="TextureButton" parent="MainLayout/BottomBar/SpawnRow/SpawnButtons" unique_id=1637935323]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("13_cac7a")
stretch_mode = 5

[node name="SpawnMage" type="TextureButton" parent="MainLayout/BottomBar/SpawnRow/SpawnButtons" unique_id=1433385036]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("14_8auva")
stretch_mode = 5

[node name="SpawnPriest" type="TextureButton" parent="MainLayout/BottomBar/SpawnRow/SpawnButtons" unique_id=6684100]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("15_hrnlr")
stretch_mode = 5

[node name="RightSpacer" type="Control" parent="MainLayout/BottomBar/SpawnRow" unique_id=1840648407]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailActionBar" type="HBoxContainer" parent="MainLayout" unique_id=1457240658]
custom_minimum_size = Vector2(864, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="DetailPanel" type="PanelContainer" parent="MainLayout/DetailActionBar" unique_id=945550921]
custom_minimum_size = Vector2(700, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_detailpanel")

[node name="DetailPanelBg" type="TextureRect" parent="MainLayout/DetailActionBar/DetailPanel" unique_id=945550927]
custom_minimum_size = Vector2(700, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("19_detailpanel")
expand_mode = 1
stretch_mode = 4

[node name="MainHBox" type="HBoxContainer" parent="MainLayout/DetailActionBar/DetailPanel" unique_id=945550923]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LeftContent" type="VBoxContainer" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox" unique_id=945550926]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TopMargin" type="Control" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=1306117940]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NameLabel" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=945550924]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "角色名称"

[node name="DetailLabel" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=945550922]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "点击角色显示详情"

[node name="HintLabel" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/LeftContent" unique_id=945550925]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "提示文本"
vertical_alignment = 1

[node name="SacrificeButton" type="TextureButton" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox" unique_id=945550919]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("17_xianji")
stretch_mode = 5

[node name="Label" type="Label" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SacrificeButton" unique_id=945550931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "献祭
获得 0 能量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SacrificeIcon" type="TextureRect" parent="MainLayout/DetailActionBar/DetailPanel/MainHBox/SacrificeButton" unique_id=945550928]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_xianji")
expand_mode = 1
stretch_mode = 5

[node name="EndTurnButton" type="TextureButton" parent="MainLayout/DetailActionBar" unique_id=945550920]
custom_minimum_size = Vector2(216, 216)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("18_endbtn")
stretch_mode = 5

[node name="Label" type="Label" parent="MainLayout/DetailActionBar/EndTurnButton" unique_id=945550930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "结束回合"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsBackdrop" type="ColorRect" parent="." unique_id=1089472690]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1089472691]
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -400.0
offset_right = 500.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel" unique_id=1435528226]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleBar" type="Control" parent="SettingsPanel/SettingsVBox" unique_id=1725768073]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="SettingsTitle" type="Label" parent="SettingsPanel/SettingsVBox/TitleBar" unique_id=33893734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="SettingsPanel/SettingsVBox/TitleBar" unique_id=2035558326]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_right = -10.0
offset_bottom = 100.0
grow_horizontal = 0
texture_normal = ExtResource("10_close")
stretch_mode = 5

[node name="LanguageRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=1453064821]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="LanguageLabel" type="Label" parent="SettingsPanel/SettingsVBox/LanguageRow" unique_id=1051287378]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Language"

[node name="LanguageButton" type="Button" parent="SettingsPanel/SettingsVBox/LanguageRow" unique_id=747074118]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "EN"

[node name="VolumeRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox" unique_id=1298891949]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="VolumeLabel" type="Label" parent="SettingsPanel/SettingsVBox/VolumeRow" unique_id=249283928]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel/SettingsVBox/VolumeRow" unique_id=335025774]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 1.0

[node name="LanguageButton2" type="Button" parent="SettingsPanel/SettingsVBox" unique_id=86378730]
custom_minimum_size = Vector2(960, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "EN"

[node name="ResetTutorialButton" type="Button" parent="SettingsPanel/SettingsVBox" unique_id=86378731]
custom_minimum_size = Vector2(960, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Reset Tutorial"

[node name="ClearSaveButton" type="Button" parent="SettingsPanel/SettingsVBox" unique_id=86378732]
custom_minimum_size = Vector2(960, 160)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Tutorial reset!"
