[gd_scene load_steps=3 format=3 uid="uid://bvkqp8h_main_menu"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_main_menu"]
[ext_resource type="FontFile" path="res://fonts/NotoSansSC-Regular.ttf" id="2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Roll HHH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Settings"

[node name="SettingsPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SettingsTitle" type="Label" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Settings"
horizontal_alignment = 1

[node name="LanguageRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LanguageLabel" type="Label" parent="SettingsPanel/SettingsVBox/LanguageRow"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Language"

[node name="LanguageButton" type="Button" parent="SettingsPanel/SettingsVBox/LanguageRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2")
text = "EN"

[node name="VolumeRow" type="HBoxContainer" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VolumeLabel" type="Label" parent="SettingsPanel/SettingsVBox/VolumeRow"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel/SettingsVBox/VolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="ResetTutorialButton" type="Button" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Reset Tutorial"

[node name="CloseButton" type="Button" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Close"

[node name="ResetConfirmLabel" type="Label" parent="SettingsPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
text = "Tutorial reset!"
horizontal_alignment = 1
vertical_alignment = 1
