[gd_scene format=3 uid="uid://c5n344whm0omu"]

[ext_resource type="Script" uid="uid://dymmh01vglb0u" path="res://scripts/main_menu.gd" id="1_main_menu"]
[ext_resource type="Texture2D" uid="uid://ci2d6e4t3ii6j" path="res://art/sprites/UI/panels/bg.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dexwac3e5onpy" path="res://art/sprites/UI/panels/title.png" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://4xnq8jdshgeo" path="res://art/sprites/UI/items/smallItem/play.png" id="4_wu84c"]

[node name="MainMenu" type="Control" unique_id=2104060072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="Background" type="Sprite2D" parent="." unique_id=1735037578]
position = Vector2(525.00006, 961)
scale = Vector2(0.9425895, 0.9425895)
texture = ExtResource("2_ekxnf")

[node name="Title" type="Sprite2D" parent="." unique_id=201261626]
position = Vector2(563, 701)
scale = Vector2(0.59585375, 0.5958536)
texture = ExtResource("3_bqqt6")

[node name="StartButton" type="Button" parent="." unique_id=121826312]
layout_mode = 0
offset_left = 432.0
offset_top = 1142.0
offset_right = 746.0
offset_bottom = 1525.4691
theme_override_colors/icon_pressed_color = Color(0.78352433, 0.783523, 0.7835237, 1)
theme_override_colors/icon_hover_color = Color(0.92971355, 0.9297152, 0.9297144, 1)
icon = ExtResource("4_wu84c")
flat = true
expand_icon = true
