[gd_scene format=3 uid="uid://bl5s2x8yiprrl"]

[ext_resource type="Script" uid="uid://bxl3lfya1rjlt" path="res://scripts/popup_scene.gd" id="1_popup"]
[ext_resource type="Texture2D" uid="uid://c6o6t7qmkt8ry" path="res://art/sprites/UI/panels/kuang.png" id="2_bnx3w"]
[ext_resource type="Texture2D" uid="uid://bbg8b5am1xuyg" path="res://art/sprites/UI/icon/close.png" id="2_un1kn"]
[ext_resource type="Texture2D" uid="uid://cuf3fqaytwrxx" path="res://art/sprites/UI/icon/btn2.png" id="3_bnx3w"]

[node name="PopupScene" type="PanelContainer" unique_id=1799474302]
self_modulate = Color(1, 1, 1, 0)
z_index = 999
custom_minimum_size = Vector2(800, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_popup")

[node name="TextureRect" type="NinePatchRect" parent="." unique_id=641236500]
layout_mode = 2
texture = ExtResource("2_bnx3w")
region_rect = Rect2(-1.5, 0, 240.5, 90)
patch_margin_left = 39
patch_margin_top = 18
patch_margin_right = 32
patch_margin_bottom = 19

[node name="VBox" type="Control" parent="." unique_id=316959517]
layout_mode = 2

[node name="TitleBar" type="Control" parent="VBox" unique_id=978118265]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 0
offset_right = 800.0
offset_bottom = 80.0

[node name="LeftSpacer" type="Control" parent="VBox/TitleBar" unique_id=1029333248]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
offset_right = 346.0
offset_bottom = 100.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBox/TitleBar" unique_id=1994089137]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_right = 179.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.72156864, 0.06666667, 1)
theme_override_colors/font_outline_color = Color(0.7137255, 0.24705882, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = " Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBox/TitleBar" unique_id=137868780]
visible = false
layout_mode = 0
offset_left = 706.0
offset_top = -3.0
offset_right = 806.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 22
icon = ExtResource("2_un1kn")
flat = true

[node name="Separator" type="HSeparator" parent="VBox" unique_id=1389217931]
visible = false
layout_mode = 0
offset_top = 100.0
offset_right = 800.0
offset_bottom = 104.0

[node name="Content" type="Label" parent="VBox" unique_id=709117833]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_top = 124.0
offset_right = 800.0
offset_bottom = 357.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.5764706, 0.25882354, 0.023529412, 1)
theme_override_font_sizes/font_size = 50
text = "11111111"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IconContainer" type="HBoxContainer" parent="VBox" unique_id=1254740862]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_top = 377.0
offset_right = 800.0
offset_bottom = 457.0
theme_override_constants/separation = 16
alignment = 1

[node name="DescSpacer" type="Control" parent="VBox" unique_id=526924759]
visible = false
custom_minimum_size = Vector2(0, 20)
anchors_preset = 0
offset_top = 477.0
offset_right = 800.0
offset_bottom = 497.0

[node name="Description" type="Label" parent="VBox" unique_id=214654822]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonContainer" type="Control" parent="VBox" unique_id=1285808126]
anchors_preset = 0
offset_left = -4.0
offset_top = 444.0
offset_right = 796.0
offset_bottom = 527.0

[node name="ConfirmButton" type="Button" parent="VBox/ButtonContainer" unique_id=870679845]
custom_minimum_size = Vector2(150, 56)
layout_mode = 0
offset_left = 324.0
offset_right = 476.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 22
icon = ExtResource("3_bnx3w")
flat = true

[node name="Label" type="Label" parent="VBox/ButtonContainer/ConfirmButton" unique_id=323584308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.416666
offset_right = 40.0
offset_bottom = 20.416666
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.5294118, 0.37254903, 0.2, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "确认"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBox/ButtonContainer" unique_id=870679846]
layout_mode = 0
offset_left = 710.0
offset_top = -447.0
offset_right = 810.0
offset_bottom = -347.0
theme_override_font_sizes/font_size = 22
icon = ExtResource("2_un1kn")
flat = true
