[gd_scene format=3 uid="uid://resource_display_001"]

[ext_resource type="Texture2D" uid="uid://cimhkfb5qgsea" path="res://art/sprites/UI/icon/power.png" id="1_energy"]
[ext_resource type="Texture2D" uid="uid://x4yg0g26r063" path="res://art/sprites/UI/icon/jinbi.png" id="2_coin"]
[ext_resource type="Texture2D" uid="uid://zuanshi001" path="res://art/sprites/UI/icon/zuanshi.png" id="3_zuanshi"]

[node name="ResourceDisplay" type="HBoxContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="EnergyContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="EnergyRow" type="HBoxContainer" parent="EnergyContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="EnergyIcon" type="TextureRect" parent="EnergyContainer/EnergyRow"]
custom_minimum_size = Vector2(40, 40)
size_flags_vertical = 3
texture = ExtResource("1_energy")
expand_mode = 1
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="EnergyContainer/EnergyRow"]
custom_minimum_size = Vector2(80, 0)
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "36/36"
vertical_alignment = 1

[node name="EnergyBuyBtn" type="Button" parent="EnergyContainer"]
custom_minimum_size = Vector2(60, 25)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.3, 1, 0.3, 1)
theme_override_font_sizes/font_size = 20
text = "+"
flat = true

[node name="EnergyTimer" type="Label" parent="EnergyContainer"]
visible = false
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "2:00"
horizontal_alignment = 1

[node name="GoldContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="GoldRow" type="HBoxContainer" parent="GoldContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="GoldIcon" type="TextureRect" parent="GoldContainer/GoldRow"]
custom_minimum_size = Vector2(40, 40)
size_flags_vertical = 3
texture = ExtResource("2_coin")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="GoldContainer/GoldRow"]
custom_minimum_size = Vector2(80, 0)
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "20000"
vertical_alignment = 1

[node name="GoldBuyBtn" type="Button" parent="GoldContainer"]
custom_minimum_size = Vector2(60, 25)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.3, 1, 0.3, 1)
theme_override_font_sizes/font_size = 20
text = "+"
flat = true

[node name="DiamondContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="DiamondRow" type="HBoxContainer" parent="DiamondContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="DiamondIcon" type="TextureRect" parent="DiamondContainer/DiamondRow"]
custom_minimum_size = Vector2(40, 40)
size_flags_vertical = 3
texture = ExtResource("3_zuanshi")
expand_mode = 1
stretch_mode = 5

[node name="DiamondLabel" type="Label" parent="DiamondContainer/DiamondRow"]
custom_minimum_size = Vector2(60, 0)
size_flags_vertical = 3
theme_override_font_sizes/font_size = 28
text = "0"
vertical_alignment = 1

[node name="DiamondBuyBtn" type="Button" parent="DiamondContainer"]
custom_minimum_size = Vector2(60, 25)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.3, 1, 0.3, 1)
theme_override_font_sizes/font_size = 20
text = "+"
flat = true