; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="roll_hhh"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
SaveSystem="*res://scripts/save_system.gd"
LocalizationSystem="*res://scripts/localization.gd"
MechanicsDb="*res://scripts/mechanics_db.gd"

[display]

window/size/viewport_width=450
window/size/viewport_height=800
window/size/resizable=false
window/stretch/mode="canvas"

[gui]

theme/default_font_names=PackedStringArray("Noto Sans SC")
theme/fallbacks=PackedStringArray("res://fonts/NotoSansSC-Regular.ttf")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
