; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="roll_hhh"
run/main_scene="uid://lhfpkjexs7e5"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
SaveSystem="*res://scripts/save_system.gd"
LocalizationSystem="*res://scripts/localization.gd"
MechanicsDb="*res://scripts/mechanics_db.gd"
TipManager="*uid://7snv7bmjgwlm"
PopupSystem="*uid://3y0djhn7sumt"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/initial_position_type=0
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/size/window_width=1920
window/size/window_height=1080
window/size/remember_window_size=true

[editor]

version_control/autoload_on_startup=true

[gui]

theme/custom_font="uid://dxq75khofpwb4"
theme/default_font_names=PackedStringArray("Noto Sans SC")
theme/fallbacks=PackedStringArray("res://fonts/AlimamaFangYuanTiVF-Thin-2.ttf")

[importer_defaults]

font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": true,
"antialiasing": 1,
"compress": true,
"disable_embedded_bitmaps": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": false,
"hinting": 1,
"keep_rounding_remainders": true,
"language_support": {
"zh": true
},
"modulate_color_glyphs": false,
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": true,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 4
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
